<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>67</version>
    </parent>


    <groupId>video.bug</groupId>
    <artifactId>maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <packaging>maven-plugin</packaging>

    <name>Video Maven Plugin</name>
    <url>http://www.bug.video/</url>
    <description>
        Videobug Plugin for Maven. Videobug plugin add the videobug agent jar as the javaagent in the jvm args
    </description>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Parth Mudgal</name>
            <email>parth at bug.video</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>+530</timezone>
        </developer>
    </developers>
    <contributors>
    </contributors>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/getvideobug/maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/getvideobug/maven-plugin.git</developerConnection>
        <url>https://github.com/getvideobug/maven-plugin/tree/${project.scm.tag}</url>
        <tag>videobug-maven-plugin-0.0.1</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/getvideobug/maven-plugin/issues/</url>
    </issueManagement>

    <properties>
        <mojo.java.target>1.8</mojo.java.target>
        <maven.compiler.source>${mojo.java.target}</maven.compiler.source>
        <junitBomVersion>5.8.2</junitBomVersion>
        <mavenVersion>3.0.5</mavenVersion>
        <wagonVersion>3.4.3</wagonVersion>
        <doxiaVersion>1.11.1</doxiaVersion>
        <doxia-sitetoolsVersion>1.11.1</doxia-sitetoolsVersion>
        <pluginVersion>${project.version}</pluginVersion>
        <sitePluginVersion>3.7</sitePluginVersion>
        <project.build.outputTimestamp>2022-03-11T21:40:34Z</project.build.outputTimestamp>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>